cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           umbrella
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xzhavilla/umbrella#readme>
homepage:       https://github.com/xzhavilla/umbrella#readme
bug-reports:    https://github.com/xzhavilla/umbrella/issues
author:         Alberto Villa
maintainer:     villa.alberto@gmail.com
copyright:      2021 Alberto Villa
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/xzhavilla/umbrella

library
  exposed-modules:
      Binary
      Blend
      Chromosome.FLC
      Context
      Fitness
      Gene.Bit
      Gene.Digit
      Generation
      Individual
      Lib
      List
      Mutation
      Population
      Random
      RandomAccess
  other-modules:
      Paths_umbrella
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ilist
    , mtl
    , random
    , split
  default-language: Haskell2010

executable umbrella-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ilist
    , mtl
    , random
    , split
    , umbrella
  default-language: Haskell2010

test-suite umbrella-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ilist
    , mtl
    , random
    , split
    , umbrella
  default-language: Haskell2010
